<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="Mxs-Jb-voN">
            <objects>
                <tableViewController storyboardIdentifier="ArticleTableViewController" id="sIq-q1-b2U" customClass="ArticleTableViewController" customModule="newsfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="305" sectionHeaderHeight="28" sectionFooterHeight="28" id="adA-g5-EJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleItemViewCell" rowHeight="305" id="mbK-Wf-PaW" customClass="ArticleItemViewCell" customModule="newsfeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbK-Wf-PaW" id="fPI-KM-0oI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-LV-RVh">
                                            <rect key="frame" x="0.0" y="1" width="375" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="cCI-zx-Lcj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Headline description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-dr-rRZ">
                                            <rect key="frame" x="25" y="236" width="325" height="18.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-ei-bhx">
                                            <rect key="frame" x="25" y="269.5" width="325" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4X-dr-rRZ" firstAttribute="leading" secondItem="fPI-KM-0oI" secondAttribute="leading" constant="25" id="0Bx-a8-rZu"/>
                                        <constraint firstAttribute="trailing" secondItem="v4X-dr-rRZ" secondAttribute="trailing" constant="25" id="CTX-PD-EtD"/>
                                        <constraint firstAttribute="bottom" secondItem="rPf-ei-bhx" secondAttribute="bottom" constant="20" id="LQb-FD-rGM"/>
                                        <constraint firstItem="rPf-ei-bhx" firstAttribute="leading" secondItem="v4X-dr-rRZ" secondAttribute="leading" id="OWa-GP-72M"/>
                                        <constraint firstItem="GEb-LV-RVh" firstAttribute="top" secondItem="fPI-KM-0oI" secondAttribute="top" constant="1" id="SxT-3l-uF2"/>
                                        <constraint firstAttribute="trailing" secondItem="GEb-LV-RVh" secondAttribute="trailing" id="UxA-hX-RXz"/>
                                        <constraint firstItem="rPf-ei-bhx" firstAttribute="trailing" secondItem="v4X-dr-rRZ" secondAttribute="trailing" id="UzW-kD-s5S"/>
                                        <constraint firstItem="GEb-LV-RVh" firstAttribute="leading" secondItem="fPI-KM-0oI" secondAttribute="leading" id="asC-IB-R8h"/>
                                        <constraint firstItem="rPf-ei-bhx" firstAttribute="top" secondItem="v4X-dr-rRZ" secondAttribute="bottom" constant="15" id="t8F-93-ySC"/>
                                        <constraint firstItem="v4X-dr-rRZ" firstAttribute="top" secondItem="GEb-LV-RVh" secondAttribute="bottom" constant="15" id="xRv-63-v4e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="rPf-ei-bhx" id="IFa-7v-Xuq"/>
                                    <outlet property="headlineLabel" destination="v4X-dr-rRZ" id="No2-rS-cxZ"/>
                                    <outlet property="thumbImage" destination="GEb-LV-RVh" id="O7M-h1-SnE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sIq-q1-b2U" id="qDd-ef-z6Z"/>
                            <outlet property="delegate" destination="sIq-q1-b2U" id="J2z-pY-itL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-y4-Mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoPlaceHolder" width="600" height="400"/>
    </resources>
</document>
