<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBh-XT-N6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="QxS-Gi-FOd">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="UBh-XT-N6A" customClass="HomeTableViewController" customModule="newsfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8c-80-PD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeItemViewCell" rowHeight="220" id="IQa-Zs-pSO" customClass="HomeItemViewCell" customModule="newsfeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQa-Zs-pSO" id="fAh-HM-vpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-yW-xfb">
                                            <rect key="frame" x="0.0" y="1" width="375" height="219"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-Ti-3VA">
                                            <rect key="frame" x="15" y="187" width="345" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-C4-5f5">
                                            <rect key="frame" x="15" y="167.5" width="54.5" height="15.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-GJ-ekX">
                                            <rect key="frame" x="335" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="LWG-EZ-Gc9"/>
                                                <constraint firstAttribute="width" constant="25" id="uyw-yo-Yab"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="iconFavorite"/>
                                            <state key="selected" image="iconFavoriteFill"/>
                                        </button>
                                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-i4-9M7">
                                            <rect key="frame" x="335" y="45" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fcj-GZ-1hN"/>
                                                <constraint firstAttribute="width" constant="25" id="tgr-FT-I4a"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="iconShare"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tRq-GJ-ekX" secondAttribute="trailing" constant="15" id="062-Rv-SpO"/>
                                        <constraint firstItem="Fzc-Ti-3VA" firstAttribute="leading" secondItem="fAh-HM-vpY" secondAttribute="leading" constant="15" id="15F-3b-Vm3"/>
                                        <constraint firstAttribute="bottom" secondItem="Fzc-Ti-3VA" secondAttribute="bottom" constant="15" id="2cr-ci-XxV"/>
                                        <constraint firstItem="LbJ-yW-xfb" firstAttribute="leading" secondItem="fAh-HM-vpY" secondAttribute="leading" id="DTP-oK-D4v"/>
                                        <constraint firstItem="tRq-GJ-ekX" firstAttribute="top" secondItem="fAh-HM-vpY" secondAttribute="top" constant="15" id="LHO-JM-cXR"/>
                                        <constraint firstItem="LbJ-yW-xfb" firstAttribute="top" secondItem="fAh-HM-vpY" secondAttribute="top" constant="1" id="Lds-wu-FEU"/>
                                        <constraint firstItem="tRq-GJ-ekX" firstAttribute="trailing" secondItem="OhU-i4-9M7" secondAttribute="trailing" id="Wd5-wS-ybb"/>
                                        <constraint firstItem="Fzc-Ti-3VA" firstAttribute="leading" secondItem="zvR-C4-5f5" secondAttribute="leading" id="eLf-yv-fcx"/>
                                        <constraint firstAttribute="trailing" secondItem="LbJ-yW-xfb" secondAttribute="trailing" id="lOx-1x-e8D"/>
                                        <constraint firstItem="Fzc-Ti-3VA" firstAttribute="top" secondItem="zvR-C4-5f5" secondAttribute="bottom" constant="4" id="lUV-P2-RFB"/>
                                        <constraint firstAttribute="bottom" secondItem="LbJ-yW-xfb" secondAttribute="bottom" id="rng-95-Bre"/>
                                        <constraint firstAttribute="trailing" secondItem="Fzc-Ti-3VA" secondAttribute="trailing" constant="15" id="wdz-R6-vyK"/>
                                        <constraint firstItem="OhU-i4-9M7" firstAttribute="top" secondItem="tRq-GJ-ekX" secondAttribute="bottom" constant="5" id="xk3-7J-WZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="zvR-C4-5f5" id="0hN-wk-UIC"/>
                                    <outlet property="favoriteButton" destination="tRq-GJ-ekX" id="wAA-py-zXN"/>
                                    <outlet property="headlineLabel" destination="Fzc-Ti-3VA" id="wrm-78-ZF9"/>
                                    <outlet property="shareButton" destination="OhU-i4-9M7" id="2E9-24-RR5"/>
                                    <outlet property="thumbImage" destination="LbJ-yW-xfb" id="SYf-Jk-VNI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBh-XT-N6A" id="pt0-1a-ji7"/>
                            <outlet property="delegate" destination="UBh-XT-N6A" id="RoR-Fk-MSU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZK-wf-E6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFavorite" width="32" height="32"/>
        <image name="iconFavoriteFill" width="32" height="32"/>
        <image name="iconShare" width="32" height="32"/>
    </resources>
</document>
